def 병합정렬(입력리스트):
    # 분할
    입력리스트길이 = len(입력리스트)
    if 입력리스트길이 <= 1:
        return 입력리스트

    중간값 = 입력리스트길이 // 2
    그룹_하나 = 병합정렬(입력리스트[:중간값])
    그룹_둘 = 병합정렬(입력리스트[중간값:])

    # 정복
    결과값 = []
    while 그룹_하나 and 그룹_둘:
        if 그룹_하나[0] < 그룹_둘[0]:
            결과값.append(그룹_하나.pop(0))
        else:
            결과값.append(그룹_둘.pop(0))
    if 그룹_하나:
        결과값.extend(그룹_하나)
        그룹_하나 = []
    if 그룹_둘:
        결과값.extend(그룹_둘)
        그룹_둘 = []
    return 결과값


병합정렬([199, 22, 33, 12, 32, 64, 72, 222, 233])
